.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(source:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "Bash(ruff:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(ruff check:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "mcp__context7__resolve-library-id",
      "WebSearch",
      "WebFetch(domain:ai.pydantic.dev)",
      "Bash(pip install:*)",
      "Bash(pip uninstall:*)",
      "Bash(npm start)",
      "Bash(npm install)",
      "mcp__playwright__browser_navigate",
      "WebFetch(domain:www.notaires.fr)",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_close"
    ],
    "deny": []
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(source:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "Bash(ruff:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(ruff check:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python -m pytest:*)",
      "Bash(python3 -m pytest:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "mcp__context7__resolve-library-id",
      "WebSearch",
      "WebFetch(domain:ai.pydantic.dev)",
      "Bash(pip install:*)",
      "Bash(pip uninstall:*)",
      "Bash(npm start)",
      "Bash(npm install)",
      "mcp__playwright__browser_navigate",
      "WebFetch(domain:www.notaires.fr)",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_console_messages",
      "Bash(npm install:*)",
      "WebFetch(domain:www.data.gouv.fr)"
    ],
    "deny": []
  }
}

.claude/settings.local.json (diff)
@@ -33,7 +33,11 @@
       "mcp__playwright__browser_snapshot",
       "mcp__playwright__browser_take_screenshot",
       "mcp__playwright__browser_evaluate",
-      "mcp__playwright__browser_close"
+      "mcp__playwright__browser_close",
+      "mcp__playwright__browser_wait_for",
+      "mcp__playwright__browser_console_messages",
+      "Bash(npm install:*)",
+      "WebFetch(domain:www.data.gouv.fr)"
     ],
     "deny": []
   }
